AnyFolder ModelViews = {
    AnyFolder SetViewMacros = {
       AnyOperationMacro All_without_muscles = {
         MacroStr = {"classoperation Main.ModelSetup.ModelViews.All_NoMuscles "+strquote("Set View") };
       };    
       AnyOperationMacro All_without_marker_arrows = {
         MacroStr = {"classoperation Main.ModelSetup.ModelViews.All_NoMarkerCoords "+strquote("Set View") };
       };    
    };
    AnyFolder DrawGroups = {
      AnyDrawGroup All_Markers ={
        Objects = ObjSearchRecursive("Main.ModelSetup.MocapDrivers","*", "AnyDrawObject");
      };
      AnyDrawGroup All_MarkerArrows = {
        Objects = ObjSearchRecursive("Main.HumanModel.BodyModel","Arrows.*", "AnyDrawVector");
      };
      AnyDrawGroup All_Human ={
        Objects = ObjSearchRecursive("Main.HumanModel","*", "AnyDrawObject");
      };
      AnyDrawGroup All_Environment ={
        Objects = ObjSearchRecursive("Main.EnvironmentModel","*", "AnyDrawObject");
      };
      AnyDrawGroup All ={
        Objects = ObjSearchRecursive("Main","*", "AnyDrawObject");
      };
      AnyDrawGroup All_Muscles = 
      {
        Objects = arrcat( ObjSearchRecursive("Main.HumanModel.BodyModel","*", "AnyDrawMuscle"),
                          ObjSearchRecursive("Main.HumanModel.BodyModel.Trunk.Buckle", "*", "AnyDrawParamSurf"));
      };
      AnyDrawGroup CenterOfPressure= {
        Objects = arrcat( arrcat( ObjSearchRecursive( "Main.EnvironmentModel.ForcePlates", "CenterOfPressure.Line", "AnyDrawObject"),
                                  ObjSearchRecursive( "Main.EnvironmentModel.ForcePlates", "ForcePlate.COP_ball", "AnyDrawObject")),
                         ObjSearchRecursive( "Main.EnvironmentModel.ForcePlates", "ForcePlate.PlateSurface.COP_ball", "AnyDrawObject"));
      };
    };//DrawGroups
    AnyProjectModelViewDefinition ViewAll = {
      DrawGroupSequence = {&.DrawGroups.All};
      Hide = {Off};
      Reset = {On};
      ShowModelDefined = {Off};
    };
    AnyProjectModelViewDefinition KinematicView ={
      DrawGroupSequence = {&.DrawGroups.All, &.DrawGroups.All_Muscles, &.DrawGroups.CenterOfPressure};
      Reset = {On,Off, On};
      Hide = {Off, On, On};
      ShowModelDefined = {Off,Off, Off}; 
      ShowAutoGenerated = {Off,Off, Off};
    };
    AnyProjectModelViewDefinition InverseDynamicView = {
      DrawGroupSequence = {&.DrawGroups.All, &.DrawGroups.All_MarkerArrows};
      Reset = {On,Off}; 
      Hide = {Off, On}; 
      ShowModelDefined = {Off,Off}; 
      ShowAutoGenerated = {Off,Off}; 
    };
//    AnyProjectModelViewDefinition Hide_Muscles = {
//      DrawGroupSequence = {&.DrawGroups.All_Muscles};
//      Reset = {On}; 
//      Hide = {On}; 
//      ShowModelDefined = {Off}; 
//      ShowAutoGenerated = {Off}; 
//      Transparent = {Off}; 
//      Select = {Off}; 
//    };
    
        
    
};


// The Project folder can be used to define load time views, and documentaiton 
//Main = {
//  AnyProject ModelSetup= {
//    Tasks = {
//      AnyProjectTaskOperation ModelDescription ={
//        Description = {
//          AnyFile filename = "ModelDescription.htm";
//          HTMLURL = "file:///" +FilePathCompleteOf(filename);
//        };
//      };
//      AnyProjectTaskOperation BodyParameter ={
//        Description = {
//          AnyFile filename = "BodyParameter.htm";
//          HTMLURL = "file:///" +FilePathCompleteOf(filename);
//        };
//      };
//    };
//    Files.MainFile = ANYBODY_PATH_MAINFILE;
//    Autos.StartView = &Main.ModelSetup.ModelViews.All_NoMuscles ;
//  };
//};//Main
