/* #class_template FootPlateConditionalContact 

   Class arguments:
   ----------
   PLATE_BASE_FRAME:
     Is a AnyRefFrame object where the ground planes is attached.
   NORMAL_DIRECTION:
     Defines the normal direction of the ground plane 
     the in PLATE_BASE_FRAME coordinate system.
   NODE_BASE_FRAME:
     The folder where all contact nodes are located below.
     contact nodes must be AnyRefNodes named must be named Node#
     where # is a number. Eg. Node1 ...Node24
   NUMBER_OF_NODES: The number of contact nodes to expect within NODE_BASE_FRAME
   
   Optional initialization:
   ------------------------
   Settings.LimitDistLow 
           .LimitDistHigh 
           .LimitVelHigh 
           .Radius 
           .Strength 
           .FrictionCoefficient 
           .ScaleFactor 
           .ForceVectorDrawScaleFactor 
   

*/

#class_template FootPlateConditionalContact (
STUDY = InverseDynamicStudy,
NORMAL_DIRECTION = "Z",
NUMBER_OF_NODES = 25,
NODES_BASE_FRAME = DEFAULT_DOESNT_WORK_YET,
PLATE_BASE_FRAME = DEFAULT_DOESNT_WORK_YET,
SHOW_TRIGGER_VOLUMEN = 0 )
{
  
  AnyFolder &NodesBaseFrame = NODES_BASE_FRAME ;
  AnyFolder &PlateBaseFrame = PLATE_BASE_FRAME ;

  
  AnyFolder Settings = {
    #var AnyVar LimitDistLow = -0.10;
    #var AnyVar LimitDistHigh = 0.04;
    #var AnyVar LimitVelHigh = 0.8;
    #var AnyVar Radius = 10;
    #var AnyVar Strength = 0.4*Main.HumanModel.BodyModel.TotalBodyMass*vnorm(Main.Studies.InverseDynamicStudy.Gravity);
    #var AnyVar FrictionCoefficient = 0.5;
    #var AnyVar ScaleFactor = 1;
    #var AnyVar ForceVectorDrawScaleFactor = 0.0005;
  };
  
    #if NORMAL_DIRECTION == "Z"
    #var AnyInt NormalDir = 2;
    #var AnyInt FrictionDir1 = 0;
    #var AnyInt FrictionDir2 = 1;
    #endif
    
    #if NORMAL_DIRECTION == "Y"
    #var AnyInt NormalDir = 1;
    #var AnyInt FrictionDir1 = 0;
    #var AnyInt FrictionDir2 = 2;
    #endif
    
    #if NORMAL_DIRECTION == "X"
    #var AnyInt NormalDir = 0;
    #var AnyInt FrictionDir1 = 1;
    #var AnyInt FrictionDir2 = 2;
    #endif  
  
    #if NORMAL_DIRECTION != "X" & NORMAL_DIRECTION != "Y" & NORMAL_DIRECTION != "Z"
    // Create a sensible error  
    #endif
    

  //-->Code for calculating COP
  #include "FootPlateConditionalContact_ForceMomentMeasure_Auto.any"
  
//  #include "FootPlateConditionalContact_ForceMomentMeasure_Manual.any"
//  
//  
  AnyVar Fx = ForceMomentMeasure_Auto.Fx_On_Human;
  AnyVar Fy = ForceMomentMeasure_Auto.Fy_On_Human;
  AnyVar Fz = ForceMomentMeasure_Auto.Fz_On_Human;
  AnyVar Mx = ForceMomentMeasure_Auto.Mx_On_Human;
  AnyVar My = ForceMomentMeasure_Auto.My_On_Human;
  AnyVar Mz = ForceMomentMeasure_Auto.Mz_On_Human;
  
//  
  #if NORMAL_DIRECTION == "X"
  AnyVar Fxx =iffun(gtfun(abs(Fx),0.0), Fx, Fx+1e10);
  AnyVar Rx = 0;
  AnyVar Ry = -Mz/Fxx;
  AnyVar Rz = My/Fxx;  
  AnyVar OnOff = iffun(gtfun(abs(Fx), 10.0), 1.0, 0.0);
  #endif
  
  #if NORMAL_DIRECTION == "Y"
  AnyVar Fyy =iffun(gtfun(abs(Fy),0.0), Fy, Fy+1e10);
  AnyVar Rx = Mz/Fyy;
  AnyVar Ry = 0;
  AnyVar Rz = -Mx/Fyy;
  AnyVar OnOff = iffun(gtfun(abs(Fy), 10.0), 1.0, 0.0);
  #endif    
  
  #if NORMAL_DIRECTION == "Z"
  AnyVar Fzz =iffun(gtfun(abs(Fz),0.0), Fz, Fz+1e10);
  AnyVar Rx = -My/Fzz;
  AnyVar Ry = Mx/Fzz;
  AnyVar Rz = 0;
  //AnySwitch OnOff = iffun(gtfun(abs(Fz), 10.0), 1, 0);
  AnyIntVar OnOff = iffun(gtfun(abs(Fz), 10.0), 1, 0) ;
  #endif
//  
  AnyDrawLine GRF_line=
  {
    AnyRefFrame & ref = .PlateBaseFrame ;
    p0 = { .Rx, .Ry, .Rz};
    p1 = p0 + 0.001 * {.Fx, .Fy, .Fz} ;
    Line.Thickness = 0.01;
    Line.RGB = {1, 0, 0};
    GlobalCoord=Off;
    //Visible = .OnOff_Val;
    Opacity = .OnOff;
  };
  
  AnyDrawSphere GRF_point = 
  {
    AnyRefFrame & ref = .PlateBaseFrame ;
    Position = ref.r + (ref.Axes*{.Rx, .Ry, .Rz}')';
    RGB = {0, 1, 1};
    ScaleXYZ = 0.015*{1, 1, 1};
    GlobalCoord = On;    
    //Visible = .OnOff_Val ;
    Opacity = .OnOff;
  };
//  //<--Code for calculationg COP


  // Create the first contact node. This is given the
  // SHOW_TRIGGER_VOLUMEN option to create the drawing.
  #if 0 < NUMBER_OF_NODES
    ConditionalContactDistanceAndVelocityDepClass Contact0 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node0,
    DisplayTriggerVolume = SHOW_TRIGGER_VOLUMEN ) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
   };
  #endif


      
    #if NUMBER_OF_NODES > 1  
    ConditionalContactDistanceAndVelocityDepClass Contact1 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node1) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 2  
    ConditionalContactDistanceAndVelocityDepClass Contact2 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node2) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 3  
    ConditionalContactDistanceAndVelocityDepClass Contact3 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node3) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 4  
    ConditionalContactDistanceAndVelocityDepClass Contact4 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node4) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 5  
    ConditionalContactDistanceAndVelocityDepClass Contact5 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node5) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 6  
    ConditionalContactDistanceAndVelocityDepClass Contact6 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node6) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 7  
    ConditionalContactDistanceAndVelocityDepClass Contact7 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node7) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 8  
    ConditionalContactDistanceAndVelocityDepClass Contact8 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node8) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 9  
    ConditionalContactDistanceAndVelocityDepClass Contact9 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node9) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 10  
    ConditionalContactDistanceAndVelocityDepClass Contact10 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node10) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 11  
    ConditionalContactDistanceAndVelocityDepClass Contact11 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node11) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 12  
    ConditionalContactDistanceAndVelocityDepClass Contact12 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node12) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 13  
    ConditionalContactDistanceAndVelocityDepClass Contact13 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node13) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 14  
    ConditionalContactDistanceAndVelocityDepClass Contact14 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node14) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 15  
    ConditionalContactDistanceAndVelocityDepClass Contact15 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node15) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 16  
    ConditionalContactDistanceAndVelocityDepClass Contact16 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node16) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 17  
    ConditionalContactDistanceAndVelocityDepClass Contact17 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node17) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 18  
    ConditionalContactDistanceAndVelocityDepClass Contact18 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node18) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 19  
    ConditionalContactDistanceAndVelocityDepClass Contact19 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node19) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 20  
    ConditionalContactDistanceAndVelocityDepClass Contact20 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node20) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 21  
    ConditionalContactDistanceAndVelocityDepClass Contact21 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node21) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 22  
    ConditionalContactDistanceAndVelocityDepClass Contact22 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node22) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 23  
    ConditionalContactDistanceAndVelocityDepClass Contact23 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node23) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 24  
    ConditionalContactDistanceAndVelocityDepClass Contact24 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node24) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 25  
    ConditionalContactDistanceAndVelocityDepClass Contact25 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node25) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 26  
    ConditionalContactDistanceAndVelocityDepClass Contact26 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node26) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 27  
    ConditionalContactDistanceAndVelocityDepClass Contact27 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node27) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 28  
    ConditionalContactDistanceAndVelocityDepClass Contact28 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node28) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 29  
    ConditionalContactDistanceAndVelocityDepClass Contact29 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node29) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 30  
    ConditionalContactDistanceAndVelocityDepClass Contact30 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node30) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 31  
    ConditionalContactDistanceAndVelocityDepClass Contact31 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node31) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 32  
    ConditionalContactDistanceAndVelocityDepClass Contact32 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node32) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 33  
    ConditionalContactDistanceAndVelocityDepClass Contact33 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node33) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 34  
    ConditionalContactDistanceAndVelocityDepClass Contact34 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node34) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 35  
    ConditionalContactDistanceAndVelocityDepClass Contact35 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node35) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 36  
    ConditionalContactDistanceAndVelocityDepClass Contact36 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node36) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 37  
    ConditionalContactDistanceAndVelocityDepClass Contact37 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node37) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 38  
    ConditionalContactDistanceAndVelocityDepClass Contact38 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node38) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 39  
    ConditionalContactDistanceAndVelocityDepClass Contact39 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node39) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 40  
    ConditionalContactDistanceAndVelocityDepClass Contact40 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node40) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 41  
    ConditionalContactDistanceAndVelocityDepClass Contact41 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node41) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 42  
    ConditionalContactDistanceAndVelocityDepClass Contact42 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node42) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 43  
    ConditionalContactDistanceAndVelocityDepClass Contact43 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node43) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 44  
    ConditionalContactDistanceAndVelocityDepClass Contact44 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node44) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 45  
    ConditionalContactDistanceAndVelocityDepClass Contact45 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node45) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 46  
    ConditionalContactDistanceAndVelocityDepClass Contact46 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node46) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 47  
    ConditionalContactDistanceAndVelocityDepClass Contact47 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node47) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 48  
    ConditionalContactDistanceAndVelocityDepClass Contact48 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node48) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 49  
    ConditionalContactDistanceAndVelocityDepClass Contact49 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node49) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 50  
    ConditionalContactDistanceAndVelocityDepClass Contact50 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node50) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 51  
    ConditionalContactDistanceAndVelocityDepClass Contact51 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node51) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 52  
    ConditionalContactDistanceAndVelocityDepClass Contact52 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node52) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 53  
    ConditionalContactDistanceAndVelocityDepClass Contact53 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node53) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 54  
    ConditionalContactDistanceAndVelocityDepClass Contact54 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node54) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 55  
    ConditionalContactDistanceAndVelocityDepClass Contact55 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node55) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 56  
    ConditionalContactDistanceAndVelocityDepClass Contact56 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node56) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 57  
    ConditionalContactDistanceAndVelocityDepClass Contact57 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node57) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 58  
    ConditionalContactDistanceAndVelocityDepClass Contact58 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node58) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 59  
    ConditionalContactDistanceAndVelocityDepClass Contact59 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node59) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 60  
    ConditionalContactDistanceAndVelocityDepClass Contact60 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node60) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 61  
    ConditionalContactDistanceAndVelocityDepClass Contact61 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node61) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 62  
    ConditionalContactDistanceAndVelocityDepClass Contact62 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node62) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 63  
    ConditionalContactDistanceAndVelocityDepClass Contact63 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node63) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 64  
    ConditionalContactDistanceAndVelocityDepClass Contact64 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node64) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 65  
    ConditionalContactDistanceAndVelocityDepClass Contact65 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node65) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 66  
    ConditionalContactDistanceAndVelocityDepClass Contact66 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node66) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 67  
    ConditionalContactDistanceAndVelocityDepClass Contact67 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node67) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 68  
    ConditionalContactDistanceAndVelocityDepClass Contact68 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node68) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 69  
    ConditionalContactDistanceAndVelocityDepClass Contact69 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node69) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 70  
    ConditionalContactDistanceAndVelocityDepClass Contact70 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node70) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 71  
    ConditionalContactDistanceAndVelocityDepClass Contact71 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node71) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 72  
    ConditionalContactDistanceAndVelocityDepClass Contact72 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node72) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 73  
    ConditionalContactDistanceAndVelocityDepClass Contact73 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node73) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 74  
    ConditionalContactDistanceAndVelocityDepClass Contact74 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node74) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 75  
    ConditionalContactDistanceAndVelocityDepClass Contact75 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node75) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 76  
    ConditionalContactDistanceAndVelocityDepClass Contact76 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node76) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 77  
    ConditionalContactDistanceAndVelocityDepClass Contact77 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node77) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 78  
    ConditionalContactDistanceAndVelocityDepClass Contact78 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node78) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 79  
    ConditionalContactDistanceAndVelocityDepClass Contact79 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node79) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 80  
    ConditionalContactDistanceAndVelocityDepClass Contact80 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node80) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 81  
    ConditionalContactDistanceAndVelocityDepClass Contact81 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node81) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 82  
    ConditionalContactDistanceAndVelocityDepClass Contact82 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node82) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 83  
    ConditionalContactDistanceAndVelocityDepClass Contact83 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node83) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 84  
    ConditionalContactDistanceAndVelocityDepClass Contact84 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node84) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 85  
    ConditionalContactDistanceAndVelocityDepClass Contact85 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node85) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 86  
    ConditionalContactDistanceAndVelocityDepClass Contact86 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node86) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 87  
    ConditionalContactDistanceAndVelocityDepClass Contact87 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node87) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 88  
    ConditionalContactDistanceAndVelocityDepClass Contact88 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node88) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 89  
    ConditionalContactDistanceAndVelocityDepClass Contact89 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node89) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 90  
    ConditionalContactDistanceAndVelocityDepClass Contact90 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node90) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 91  
    ConditionalContactDistanceAndVelocityDepClass Contact91 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node91) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 92  
    ConditionalContactDistanceAndVelocityDepClass Contact92 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node92) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 93  
    ConditionalContactDistanceAndVelocityDepClass Contact93 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node93) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 94  
    ConditionalContactDistanceAndVelocityDepClass Contact94 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node94) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 95  
    ConditionalContactDistanceAndVelocityDepClass Contact95 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node95) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 96  
    ConditionalContactDistanceAndVelocityDepClass Contact96 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node96) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 97  
    ConditionalContactDistanceAndVelocityDepClass Contact97 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node97) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 98  
    ConditionalContactDistanceAndVelocityDepClass Contact98 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node98) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 99  
    ConditionalContactDistanceAndVelocityDepClass Contact99 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node99) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 100  
    ConditionalContactDistanceAndVelocityDepClass Contact100 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node100) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 101  
    ConditionalContactDistanceAndVelocityDepClass Contact101 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node101) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 102  
    ConditionalContactDistanceAndVelocityDepClass Contact102 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node102) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 103  
    ConditionalContactDistanceAndVelocityDepClass Contact103 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node103) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 104  
    ConditionalContactDistanceAndVelocityDepClass Contact104 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node104) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 105  
    ConditionalContactDistanceAndVelocityDepClass Contact105 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node105) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 106  
    ConditionalContactDistanceAndVelocityDepClass Contact106 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node106) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 107  
    ConditionalContactDistanceAndVelocityDepClass Contact107 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node107) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 108  
    ConditionalContactDistanceAndVelocityDepClass Contact108 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node108) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 109  
    ConditionalContactDistanceAndVelocityDepClass Contact109 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node109) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 110  
    ConditionalContactDistanceAndVelocityDepClass Contact110 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node110) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 111  
    ConditionalContactDistanceAndVelocityDepClass Contact111 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node111) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 112  
    ConditionalContactDistanceAndVelocityDepClass Contact112 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node112) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 113  
    ConditionalContactDistanceAndVelocityDepClass Contact113 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node113) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 114  
    ConditionalContactDistanceAndVelocityDepClass Contact114 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node114) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 115  
    ConditionalContactDistanceAndVelocityDepClass Contact115 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node115) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 116  
    ConditionalContactDistanceAndVelocityDepClass Contact116 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node116) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 117  
    ConditionalContactDistanceAndVelocityDepClass Contact117 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node117) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 118  
    ConditionalContactDistanceAndVelocityDepClass Contact118 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node118) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 119  
    ConditionalContactDistanceAndVelocityDepClass Contact119 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node119) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 120  
    ConditionalContactDistanceAndVelocityDepClass Contact120 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node120) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 121  
    ConditionalContactDistanceAndVelocityDepClass Contact121 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node121) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 122  
    ConditionalContactDistanceAndVelocityDepClass Contact122 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node122) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 123  
    ConditionalContactDistanceAndVelocityDepClass Contact123 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node123) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 124  
    ConditionalContactDistanceAndVelocityDepClass Contact124 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node124) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 125  
    ConditionalContactDistanceAndVelocityDepClass Contact125 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node125) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 126  
    ConditionalContactDistanceAndVelocityDepClass Contact126 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node126) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 127  
    ConditionalContactDistanceAndVelocityDepClass Contact127 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node127) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 128  
    ConditionalContactDistanceAndVelocityDepClass Contact128 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node128) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 129  
    ConditionalContactDistanceAndVelocityDepClass Contact129 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node129) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 130  
    ConditionalContactDistanceAndVelocityDepClass Contact130 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node130) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 131  
    ConditionalContactDistanceAndVelocityDepClass Contact131 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node131) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 132  
    ConditionalContactDistanceAndVelocityDepClass Contact132 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node132) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 133  
    ConditionalContactDistanceAndVelocityDepClass Contact133 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node133) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 134  
    ConditionalContactDistanceAndVelocityDepClass Contact134 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node134) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 135  
    ConditionalContactDistanceAndVelocityDepClass Contact135 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node135) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 136  
    ConditionalContactDistanceAndVelocityDepClass Contact136 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node136) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 137  
    ConditionalContactDistanceAndVelocityDepClass Contact137 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node137) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 138  
    ConditionalContactDistanceAndVelocityDepClass Contact138 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node138) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 139  
    ConditionalContactDistanceAndVelocityDepClass Contact139 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node139) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 140  
    ConditionalContactDistanceAndVelocityDepClass Contact140 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node140) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 141  
    ConditionalContactDistanceAndVelocityDepClass Contact141 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node141) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 142  
    ConditionalContactDistanceAndVelocityDepClass Contact142 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node142) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 143  
    ConditionalContactDistanceAndVelocityDepClass Contact143 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node143) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 144  
    ConditionalContactDistanceAndVelocityDepClass Contact144 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node144) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 145  
    ConditionalContactDistanceAndVelocityDepClass Contact145 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node145) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 146  
    ConditionalContactDistanceAndVelocityDepClass Contact146 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node146) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 147  
    ConditionalContactDistanceAndVelocityDepClass Contact147 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node147) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 148  
    ConditionalContactDistanceAndVelocityDepClass Contact148 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node148) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 149  
    ConditionalContactDistanceAndVelocityDepClass Contact149 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node149) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 150  
    ConditionalContactDistanceAndVelocityDepClass Contact150 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node150) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 151  
    ConditionalContactDistanceAndVelocityDepClass Contact151 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node151) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 152  
    ConditionalContactDistanceAndVelocityDepClass Contact152 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node152) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 153  
    ConditionalContactDistanceAndVelocityDepClass Contact153 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node153) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 154  
    ConditionalContactDistanceAndVelocityDepClass Contact154 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node154) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 155  
    ConditionalContactDistanceAndVelocityDepClass Contact155 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node155) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 156  
    ConditionalContactDistanceAndVelocityDepClass Contact156 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node156) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 157  
    ConditionalContactDistanceAndVelocityDepClass Contact157 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node157) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 158  
    ConditionalContactDistanceAndVelocityDepClass Contact158 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node158) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 159  
    ConditionalContactDistanceAndVelocityDepClass Contact159 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node159) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 160  
    ConditionalContactDistanceAndVelocityDepClass Contact160 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node160) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 161  
    ConditionalContactDistanceAndVelocityDepClass Contact161 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node161) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 162  
    ConditionalContactDistanceAndVelocityDepClass Contact162 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node162) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 163  
    ConditionalContactDistanceAndVelocityDepClass Contact163 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node163) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 164  
    ConditionalContactDistanceAndVelocityDepClass Contact164 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node164) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 165  
    ConditionalContactDistanceAndVelocityDepClass Contact165 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node165) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 166  
    ConditionalContactDistanceAndVelocityDepClass Contact166 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node166) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 167  
    ConditionalContactDistanceAndVelocityDepClass Contact167 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node167) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 168  
    ConditionalContactDistanceAndVelocityDepClass Contact168 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node168) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 169  
    ConditionalContactDistanceAndVelocityDepClass Contact169 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node169) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 170  
    ConditionalContactDistanceAndVelocityDepClass Contact170 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node170) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 171  
    ConditionalContactDistanceAndVelocityDepClass Contact171 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node171) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 172  
    ConditionalContactDistanceAndVelocityDepClass Contact172 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node172) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 173  
    ConditionalContactDistanceAndVelocityDepClass Contact173 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node173) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 174  
    ConditionalContactDistanceAndVelocityDepClass Contact174 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node174) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 175  
    ConditionalContactDistanceAndVelocityDepClass Contact175 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node175) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 176  
    ConditionalContactDistanceAndVelocityDepClass Contact176 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node176) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 177  
    ConditionalContactDistanceAndVelocityDepClass Contact177 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node177) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 178  
    ConditionalContactDistanceAndVelocityDepClass Contact178 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node178) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 179  
    ConditionalContactDistanceAndVelocityDepClass Contact179 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node179) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 180  
    ConditionalContactDistanceAndVelocityDepClass Contact180 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node180) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 181  
    ConditionalContactDistanceAndVelocityDepClass Contact181 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node181) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 182  
    ConditionalContactDistanceAndVelocityDepClass Contact182 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node182) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 183  
    ConditionalContactDistanceAndVelocityDepClass Contact183 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node183) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 184  
    ConditionalContactDistanceAndVelocityDepClass Contact184 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node184) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 185  
    ConditionalContactDistanceAndVelocityDepClass Contact185 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node185) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 186  
    ConditionalContactDistanceAndVelocityDepClass Contact186 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node186) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 187  
    ConditionalContactDistanceAndVelocityDepClass Contact187 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node187) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 188  
    ConditionalContactDistanceAndVelocityDepClass Contact188 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node188) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 189  
    ConditionalContactDistanceAndVelocityDepClass Contact189 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node189) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 190  
    ConditionalContactDistanceAndVelocityDepClass Contact190 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node190) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 191  
    ConditionalContactDistanceAndVelocityDepClass Contact191 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node191) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 192  
    ConditionalContactDistanceAndVelocityDepClass Contact192 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node192) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 193  
    ConditionalContactDistanceAndVelocityDepClass Contact193 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node193) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 194  
    ConditionalContactDistanceAndVelocityDepClass Contact194 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node194) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 195  
    ConditionalContactDistanceAndVelocityDepClass Contact195 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node195) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 196  
    ConditionalContactDistanceAndVelocityDepClass Contact196 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node196) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 197  
    ConditionalContactDistanceAndVelocityDepClass Contact197 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node197) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 198  
    ConditionalContactDistanceAndVelocityDepClass Contact198 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node198) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif
    
    #if NUMBER_OF_NODES > 199  
    ConditionalContactDistanceAndVelocityDepClass Contact199 (
    BaseObject = .PlateBaseFrame ,
    TargetObject = .NodesBaseFrame.Node199) = 
    {
      NormalDirection = .NormalDir;
      FrictionDirection1 = .FrictionDir1;
      FrictionDirection2 = .FrictionDir2;
    };
    #endif

  
  
  
  
  
  
  
  
  
  
  
  
  

};