////**************************** CONDITIONAL CONTACTS ****************************//// 
AnyFolder ConditionalContacts2 = 
{
  
  // PLATE_BASE_FRAME: Is a AnyRefFrame object where the ground planes is attached.
  // NORMAL_DIRECTION: Defines the normal direction of the ground plane 
  // the in PLATE_BASE_FRAME coordinate system.
  // NODE_BASE_FRAME is a folder where all contact nodes are located below.
  // contact nodes must be AnyRefNodes named must be named Node#
  // where # is a number. Eg. Node1 ...Node24
  // NUMBER_OF_NODES: The number of contact nodes to expect within NODE_BASE_FRAME
  
  FootPlateConditionalContact2 GRF_Prediction_Right(
  NORMAL_DIRECTION = "Y",
  NUMBER_OF_NODES = 25,
  NODES_BASE_FRAME = ContactNodes.NodeBaseFrame ,
  PLATE_BASE_FRAME= ..GlobalRef,
  SHOW_TRIGGER_VOLUMEN = 1 ) =
  {
    Settings =
    {
      LimitDistLow = -0.10; 
      LimitDistHigh = 0.04;
    };
    
    CreateFootContactNodes25 ContactNodes(foot_ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {  };
//    CreateShueContactNodes25 ContactNodes(foot_ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {  };
//    CreateFootContactNodes200 ContactNodes(foot_ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {  };
  };


  

};






