////**************************** CONDITIONAL CONTACTS ****************************//// 
 
  FootPlateConditionalContact GRF_Prediction_Right(
    NORMAL_DIRECTION = "Y",
    NUMBER_OF_NODES = 25,
    NODES_BASE_FRAME = FootNodes.NodeBaseFrame ,
    PLATE_BASE_FRAME= ..GlobalRef,
    SHOW_TRIGGER_VOLUMEN = 1 ) =
  {
    Settings =
    {
      LimitDistLow = -0.10; 
      LimitDistHigh = 0.04;
    };
    
    CreateFootContactNodes25 FootNodes(foot_ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {  };
  };

  FootPlateConditionalContact GRF_Prediction_Left(
    NORMAL_DIRECTION = "Y",
    NUMBER_OF_NODES = 25,
    NODES_BASE_FRAME = FootNodes.NodeBaseFrame ,
    PLATE_BASE_FRAME= ..GlobalRef,
    SHOW_TRIGGER_VOLUMEN = 0 ) =
  {
    Settings =
    {
      LimitDistLow = -0.10; 
      LimitDistHigh = 0.04;
    };
    
    CreateFootContactNodes25 FootNodes(foot_ref = Main.HumanModel.BodyModel.Left.Leg.Seg.Foot) = {  };
    // CreateShueContactNodes25 ContactNodes(foot_ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {  };
    // CreateFootContactNodes200 ContactNodes(foot_ref = Main.HumanModel.BodyModel.Right.Leg.Seg.Foot) = {  };
  };
  




