GlobalRef = 
{
  AnyRefNode Plate = 
  {
    sRel = {0, -0.05, 0};
    AnyRefNode CC_Base = 
    {
      ARel = RotMat(-pi/2, x);
      AnyDrawRefFrame DrwFrame = 
      {
        RGB = {0, 1, 0};
        ScaleXYZ = 0.2*{1, 1, 1};
      };      
    };
  };
};

//AnyFolder Plate1 = 
//{
//  AnyRefFrame& ForcePlate = .GlobalRef.Plate;
//};
//
//AnyFolder Plate2 = 
//{
//  AnyRefFrame& ForcePlate = .GlobalRef.Plate;
//};
//
//AnyFolder Plate3 = 
//{
//  AnyRefFrame& ForcePlate = .GlobalRef.Plate;
//};





