#define USE_GRF_PREDICTION


//-->classes
#include "Class\ConditionalContactDistanceAndVelocityDepClass.any"

#include "Class\FootPlateConditionalContact.any"
#include "Class\CreateFootNodes.any"
//<--

//-->paths
#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"
#path MOCAP_SUBJECT_SPECIFIC_DATA "SubjectSpecificData.any"
#path MOCAP_LAB_SPECIFIC_DATA "LabSpecificData.any"
//<--

#ifdef USE_GRF_PREDICTION
 #define MOCAP_RESIDUALS "WeakGeneralMuscles" 
 #path MOCAP_FORCE_PLATE_FILE "ConditionalContacts.any"
#else
 #define MOCAP_RESIDUALS "ReacForce" 
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
#endif

Main = {
Studies.ParameterIdentification.KinematicStudyForParameterIdentification.Kinematics.KinematicTol=1e-4;
};

#include "LoadAnyMocap.any"


